# pbbot-vertx-starter

./: README.md  pom.xml
src/main/java/com/elho/: BotVerticle.java  MainVerticle.java
src/main/java/com/elho/onebot/: OnebotApi.java  OnebotBase.java  OnebotEvent.java  OnebotFrame.java
src/main/java/com/elho/pbbot/annotation/: MenuName.java  MenuType.java
src/main/java/com/elho/pbbot/bot/: ApiSender.java  Bot.java  BotContainer.java  BotPlugin.java  BotProperties.java  PluginContainer.java
src/main/java/com/elho/pbbot/handler/: EventHandler.java  FrameHandler.java
src/main/java/com/elho/pbbot/plugin/: PluginClassLoader.java  PluginContainer.java
src/main/java/com/elho/pbbot/utils/: ConfigUtil.java  FrameCodes.java  Msg.java
src/main/java/com/elho/pbbot/verticle/: EventHandlerVerticle.java  LoadPluginVerticle.java  PluginVerticle.java  RespHandlerVerticle.java  SockerVerticle.java  SocketVerticle.java
src/main/resources/: application.json  logback.xml
